plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'talkboxnew.Main'

group 'eecs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testfx:testfx-junit:4.0+'
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.13.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.61.0'
    compile group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.79.0-beta'
    compile group: 'uk.ac.abdn', name: 'SimpleNLG', version: '4.4.8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
    compile group: 'org.apache.ant', name: 'ant-apache-log4j', version: '1.10.5'

    compile files('libs/JARVIS-API.jar')
    compile files('libs/voice-cmu-slt-hsmm-5.2.jar')
    compile files('libs/marytts-client-5.2-jar-with-dependencies.jar')
    compile files('libs/marytts-lang-en-5.2.jar')
    compile files('libs/marytts-runtime-5.2-jar-with-dependencies.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'talkboxnew.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}